# ZooParkWebApi

./: Program.cs  WeatherForecast.cs  ZooPark.csproj  ZooPark.http  ZooPark.sln  appsettings.json
Aplication/: Aplication.csproj  IManagementService.cs  ManagementService.cs
Aplication/Interfaces/: IAppDbContext.cs  IManagementService.cs
Application/: Application.csproj  ManagementService.cs
Application/DTOs/: AddAnimalDto.cs
Application/DTOs/AnimalDTOs/: AddAnimalDTO.cs  AnimalDTO.cs  GetAllAnimalDTO.cs  RemoveAnimalDTO.cs
Application/DTOs/ZooDTOs/: GetAllZoosDTO.cs  ZooAddDTO.cs  ZooRemoveDTO.cs
Application/Interfaces/: IAppDbContext.cs  IManagementService.cs
Application/Interfaces/services/: IAnimalManagementService.cs  IZooManagementService.cs
Application/Services/: AnimalManagementService.cs  ZooAnimalManagementService.cs  ZooManagementService.cs
DAL/: EntityFramework.cs
DTO/: AddAnimalRequest.cs
Domain/: Animal.cs  Domain.csproj  TypeAnimal.cs  Zoo.cs
Domain/Entities/: Animal.cs  Zoo.cs
Domain/Enums/: TypeAnimalEnum.cs
Infrastructure/: Infrastructure.csproj  SeedAnimal.cs
Infrastructure/Configurations/: AnimalConfiguration.cs
Infrastructure/EntityFramework/: AppDbContext.cs
Infrastructure/EntiyFramework/: AppDbContext.cs
Infrastructure/Migrations/: 20260311114137_Initial.Designer.cs  20260311114137_Initial.cs  AppDbContextModelSnapshot.cs
ZooPark/: Program.cs  ZooDb.sqlite  ZooPark.csproj  ZooPark.http  appsettings.json
ZooPark/Properties/: launchSettings.json
ZooPark/test/: Controler.cs
ZooPark/test/Controlers/: AnimalsControler.cs  ZoosController.cs
ZooPark/test/Extensions/: EntityFrameworkExtention.cs
test/: Controler.cs
test/Extensions/: EntityFrameworkExtention.cs
