<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.1.26104.118" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\ManagementService.cs">
        <Link>Aplication\ManagementService.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\AddAnimalDto.cs">
        <Link>Aplication\DTOs\AddAnimalDto.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IManagementService.cs">
        <Link>Aplication\Interfaces\IManagementService.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IAppDbContext.cs">
        <Link>Aplication\Interfaces\IAppDbContext.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
