<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3" />
    </ItemGroup>

</Project>
