<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3" />
    </ItemGroup>

</Project>
